<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:src="@drawable/logo_app"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/imgLogo"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:gravity="center"
                android:text="@string/name_logo"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="RelativeOverlap" />

            <com.tunanh.gapotest.ui.widget.ItemMenu
                android:id="@+id/menu_bar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:is_noty="true"
                app:item_background="@drawable/ic_menu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/menu_bar"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>
