<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/imgTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        tools:ignore="ContentDescription" />
    <!--    StaggeredGridLayout here  -->


</FrameLayout>